# Configuração de zona estática para core.local
local-zone: "core.local." static
local-data: "ns001suaempresa.core.local. IN A 192.168.134.144"
#local-data: "ns001suaempresa.core.local. IN AAAA 2804:0:0:cafe::132"
local-data: "ns001suaempresa IN CNAME ns001suaempresa.core.local."
local-data-ptr: "192.168.134.144  ns001suaempresa.core.local."
local-data-ptr: "x.x.x.x  ns001suaempresa.core.local." # Substituir x.x.x.x pelo IP Público do Servidor

# Configuração de zona estática para mpls.pop
local-zone: "mpls.pop." static
local-data: "datacom.mpls.pop. IN A 172.23.17.1"

# Configuração de zona estática para Elasticsearch
local-zone: "suaempresa.elasticsearch." static
local-data: "suaempresa.elasticsearch. IN A 172.16.30.236"
local-data: "alias.elasticsearch. IN CNAME suaempresa.elasticsearch."
local-data-ptr: "172.16.30.236 suaempresa.elasticsearch."

